# Miaoheng20191231

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/miaoheng20191231/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/miaoheng20191231/: Main2Activity.java  MainActivity.java
app/src/main/java/com/bw/miaoheng20191231/adapter/: InfoAdapter.java
app/src/main/java/com/bw/miaoheng20191231/base/: BaseActivity.java
app/src/main/java/com/bw/miaoheng20191231/base/mvp/: Basepresenter.java  IBaseModel.java  IBaseView.java
app/src/main/java/com/bw/miaoheng20191231/contract/: IContract.java
app/src/main/java/com/bw/miaoheng20191231/emtity/: InfoEntity.java
app/src/main/java/com/bw/miaoheng20191231/model/: Model.java
app/src/main/java/com/bw/miaoheng20191231/presenter/: Presenter.java
app/src/main/java/com/bw/miaoheng20191231/util/: NetUtil.java  OkHttpUtil.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bw/miaoheng20191231/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
